# NOTE: Copy this file to `.env` and fill in the desired values.

# COMMON
ETHERSCAN_API_KEY=

# KOVAN
ETHEREUM_NODE_KOVAN=
ETHEREUM_ACCOUNTS_KOVAN=

# RINKEBY
ETHEREUM_NODE_RINKEBY=
ETHEREUM_ACCOUNTS_RINKEBY=

# MAINNET
ETHEREUM_NODE_MAINNET=
ETHEREUM_ACCOUNTS_MAINNET=